{
  "name": "mrbackend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend para la aplicación de M&R Transporte",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.13.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
